APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+KJaZTsfo1KbsKFWjDqWqjO5m7WFas3Pf0j/SsKlzXI=
APP_DEBUG=true
APP_URL=http://jetstream.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql

DB_PORT=3306
DB_DATABASE=jetstream
DB_USERNAME=sail
DB_PASSWORD=password

#BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=300

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=123456
# PUSHER_APP_KEY=123abcdefghijklmn
# PUSHER_APP_SECRET=123456789asdfghjkl0987654321
# PUSHER_APP_CLUSTER=eu

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ABCDEFGH
PUSHER_APP_SECRET=IJLKMNO
PUSHER_APP_CLUSTER=eu

PUSHER_BIND_PROD_IP=10.0.0.225
PUSHER_BIND_DEV_IP=172.21.211.228

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

CHATIFY_STORAGE_DISK=public

# ASSET_URL=https://MY_DOMAIN/public

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/www/wwwroot/MY_DOMAIN/fullchain.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/www/wwwroot/MY_DOMAIN/privkey.pem

CHATIFY_ROUTES_PREFIX=chat